{
    "id": "jid0-P5Jx5NjzHqWccHyB4zJhtsptBog", 
    "license": "MPL (http://www.mozilla.org/MPL/)",
    "name": "seismic-shaker",
    "fullName": "Seismic Shaker",
    "version": "2.0.1",
    "description": "Seismic Shaker rattles your browser window whenever a strong earthquake occurs near you.",
    "author": "Briks Software (http://briks.si/)",
    "contributors": ["David McNamara (dave@briks.si)"],
    "icon": "data/icon-32x32.png",
    "preferences": [
    {
        "name": "minimumQuakeMagnitude",
        "title": "Shake for quakes above magnitude (2.5 - 10):",
        "type": "string",
        "value": "2.5"
    },
    {
        "name": "maximumQuakeDistance",
        "title": "Shake for quakes within distance (km):",
        "type": "string",
        "value": "500"
    }
    ]
}
